{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ChatServer",
            "request": "launch",
            "mainClass": "ChatServer",
            "args":[9000],
        },
        {
            "type": "java",
            "name": "Launch ChatClient",
            "request": "launch",
            "mainClass": "ChatClient",
            "args":["127.0.0.1", 9000],
        }
    ]
}